# timelogger_v2

./: .gitignore  README.md  TimeLogger_v2.sln
.github/workflows/: codeql-analysis.yml
TimeLogger_v2.App/: Program.cs  Startup.cs  TimeLogger_v2.App.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  key-05d1f851-a3c6-42f3-9802-d7466dddbaa0.xml  package-lock.json  package.json  web.config
TimeLogger_v2.App/Adapter/: AdapterBase.cs  IAdapter.cs  InsightsChartDataAdapter.cs  InsightsReportDataAdapter.cs  PlanAdapter.cs  TimeEntryAdapter.cs
TimeLogger_v2.App/Controllers/: AccountController.cs  InsightsController.cs  PingController.cs  ProjectController.cs  TimeEntryController.cs
TimeLogger_v2.App/Middleware/: SecureHttpHeadersExtension.cs  SecureHttpHeadersMiddleware.cs
TimeLogger_v2.App/Model/: AccountDetailsModel.cs  AccountModel.cs  InsightsChartDataModel.cs  InsightsChartDataSetModel.cs  InsightsModel.cs  InsightsReportItemModel.cs  LoginModel.cs  PlanModel.cs  ProjectModel.cs  TimeEntryModel.cs
TimeLogger_v2.App/Properties/: launchSettings.json
TimeLogger_v2.App/db/: main.db
TimeLogger_v2.App/db/users/: 05F08F60E60939ADE499F3752E28FCA4.db  64233179059DF37D653061E2BCEE9FF8.db
TimeLogger_v2.App/scripts/: account.js  app.js  clientstore.js  common.js  home.js  layout.js  pages.js  shared.js
TimeLogger_v2.App/styles/: app.css  app.min.css  site.css  site.less  site.min.css  variables.less
TimeLogger_v2.App/wwwroot/: index.html
TimeLogger_v2.App/wwwroot/scripts/: account.js  app.js  clientstore.js  common.js  home.js  layout.js  login.js  pages.js  shared.js
TimeLogger_v2.App/wwwroot/styles/: app.css  app.min.css  site.css  site.min.css
TimeLogger_v2.App/wwwroot/templates/: createnewaccount.html  passwordchanged.html  passwordreset.html
TimeLogger_v2.Core/: TimeLogger_v2.Core.csproj
TimeLogger_v2.Core/DAL/: BusinessBase.cs  IAccountService.cs
TimeLogger_v2.Core/DAL/Account/: Account.cs  Audit.cs  IAccountService.cs  PasswordReset.cs  Plan.cs
TimeLogger_v2.Core/DAL/Insights/: ChartData.cs  IInsightsService.cs  ReportItem.cs
TimeLogger_v2.Core/DAL/Project/: IProjectService.cs  Project.cs  Task.cs
TimeLogger_v2.Core/DAL/TimeLog/: ITimeEntryService.cs  Tag.cs  TimeEntry.cs
TimeLogger_v2.Core/Notifications/: CreateAccountNotification.cs  INotificationService.cs  NotificationBase.cs  NotificationService.cs  PasswordChangedNotification.cs  PasswordResetNotification.cs  SmtpOptions.cs
TimeLogger_v2.Core/Templating/: FileTemplateHelper.cs  ITemplateHelper.cs  TemplateHelperBase.cs
Timelogger_v2.Database/: BusinessBase.cs  Timelogger_v2.Database.csproj  UserServiceBase.cs
Timelogger_v2.Database/Account/: AccountService.cs
Timelogger_v2.Database/Insights/: InsightsService.cs
Timelogger_v2.Database/Project/: ProjectService.cs
Timelogger_v2.Database/TimeEntry/: TimeEntryService.cs
