@import (once) 'variables.less';

html {
    font-size: @font-size-14;
}

html, body, #tll, #app { height: 100%; }

#tll {
    overflow-y: scroll;
    //padding-right to 0 because it was being set to 17px by bootstrap when a modal window was open
    padding-right: 0px !important;
    // Font family
    //-------------------------------------------------------------------------
    .ff-bold {
        font-family: 'Montserrat-Bold', sans-serif;
    }

    .ff-light {
        font-family: 'Montserrat-Light', sans-serif;
    }

    .ff-regular {
        font-family: 'Montserrat-Regular', sans-serif;
    }

    .ff-medium {
        font-family: 'Montserrat-Medium', sans-serif;
    }

    .ff-regular;
    // font styles & sizes
    //-----------------------------------------------------------------------------
    .font-normal {
        .ff-regular;
    }

    .font-light {
        .ff-light;
    }

    .font-bold {
        .ff-bold;
    }

    .font-medium {
        .ff-medium;
    }
    /* font sizes */
    .font-size-12 {
        font-size: @font-size-12;
    }

    .font-size-13 {
        font-size: @font-size-13;
    }

    .font-size-14 {
        font-size: @font-size-14;
    }

    .font-size-15 {
        font-size: @font-size-15;
    }

    .font-size-16 {
        font-size: @font-size-16;
    }

    .font-size-19 {
        font-size: @font-size-19;
    }

    .font-size-26 {
        font-size: @font-size-26;
    }

    .font-size-40 {
        font-size: @font-size-40;
    }

    .font-size-51 {
        font-size: @font-size-51;
    }

    .font-size-tiny {
        font-size: @font-size-12;
    }

    .font-size-small {
        font-size: @font-size-13;
    }

    .font-size-normal {
        font-size: @font-size-14;
    }

    .font-size-large {
        font-size: @font-size-16;
    }

    .font-size-x-large {
        font-size: @font-size-19;
    }

    .font-size-xx-large {
        font-size: @font-size-26;
    }

    .font-size-xxx-large {
        font-size: @font-size-40;
    }

    .font-size-xxxx-large {
        font-size: @font-size-51;
    }
    /* font styles: FAMILY + SIZE */
    .font-style-title {
        .ff-bold;
        .font-size-16;
        color: @color-dark;
    }

    .title-main {
        .ff-medium;
        .font-size-x-large;
        color: @color-dark;
    }

    .font-style-subtitle {
        .ff-light;
        .font-size-19;
    }

    .font-style-xxxx-large-bold {
        .font-size-xxxx-large;
        .ff-bold;
    }

    .font-style-xxx-large-bold {
        .font-size-xxx-large;
        .ff-bold;
    }

    .font-style-xx-large-bold {
        .font-size-xx-large;
        .ff-bold;
    }

    .font-style-x-large-bold {
        .font-size-x-large;
        .ff-bold;
    }

    .font-style-large-bold {
        .font-size-large;
        .ff-bold;
    }

    .font-style-normal-bold {
        .font-size-normal;
        .ff-bold;
    }

    .font-style-small-bold {
        .font-size-small;
        .ff-bold;
    }

    .font-style-tiny-bold {
        .font-size-tiny;
        .ff-bold;
    }

    .font-style-footnote {
        .font-size-12;
    }
    // alerts
    //-----------------------------------------------------------------------------
    .alert {
        background-color: @color-white;
        border-color: @color-grey;
        color: @color-dark;
        border-left-style: solid;
        border-left-width: 5px;

        &.alert-danger {
            border-left-color: @color-base;
        }

        &.alert-success {
            border-left-color: @color-accent;
        }

        &.alert-warning {
            border-left-color: @color-yellow;
        }
    }
    // Add definitions from here onward!
    background-color: @color-light-grey;

    .form-account {
        background-color: @color-white;
        background-image: url('../images/login_logo.png');
        background-position: 50% @spacing-4;
        background-repeat: no-repeat;
        border: solid 1px @color-grey;
        border-radius: 5px;
        padding: 5*@spacing-4 2*@spacing-4 @spacing-4;

        div {
            margin-top: @spacing-2;

            &:last-child {
                margin-top: @spacing-4;
            }
        }

        ul {
            list-style: none;
            margin: 1em 0;
            padding: 0;
        }

        .footnote {
            .font-style-footnote;
            margin-top: @spacing-3 / 4;
        }
    }
}
